digraph G {
	node0->node1 [label = 1];
	node1->node2 [label = 1];
	node2->node3 [label = 2];
	node3->node4 [label = 2];
	node4->node5 [label = 3];
	node5->node6 [label = 3];
	node6->node2 [label = 2];
	node2->node7 [label = 2];
	node7->node8 [label = 1];
	node8->node9 [label = 1];
	node0 [label = <AB>];
	node1 [label = <BC>];
	node2 [label = <CD>];
	node3 [label = <DE>];
	node4 [label = <EF>];
	node5 [label = <FG>];
	node6 [label = <GC>];
	node7 [label = <DH>];
	node8 [label = <HI>];
	node9 [label = <IJ>];
}
